REACT_APP_APIKEY=AIzaSyBqLl-Un-YnjBqDLb34rj6ezznL0fAud7o
REACT_APP_AUTHDOMAIN=e-commerce-kiosko.firebaseapp.com
REACT_APP_PROJECTID=e-commerce-kiosko
REACT_APP_STORAGEBUCKET=e-commerce-kiosko.appspot.com
REACT_APP_MESSAGINGSENDERID=106361383308
REACT_APP_APPID=1:106361383308:web:36e7d010112cb655e14ea9