APIKEY=AIzaSyBqLl-Un-YnjBqDLb34rj6ezznL0fAud7o
AUTHDOMAIN=e-commerce-kiosko.firebaseapp.com
PROJECTID=e-commerce-kiosko
STORAGEBUCKET=e-commerce-kiosko.appspot.com
MESSAGINGSENDERID=106361383308
APPID=1:106361383308:web:36e7d010112cb655e14ea9